<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./index.css">
    <title>Google</title>
    <style type="text/css"></style>
</head>
<body>
    <div class="root">
        <header>
            <nav class="header_nav">
                <a href="https://www.google.com/gmail/about/#" target="_blank">Gmail</a>
                <a href="https://www.google.by/imghp?hl=en&tab=wi&ogbl" target="_blank">Images</a>
                <button class="header_apps"></button>
                <button class="header_sing-in">Sign-in</button>
            </nav>
        </header>
        <main>
        	<div class="main_root">
        		<div class="first">
        			<figure>
						<img class="main_img" src="./images/google.png" alt="Google" > 
						<!-- <figcaption> <em>Фото вкуснейших сырников</em></figcaption> -->
					</figure>
        	    </div>
        	    <div class="second">
        		
        	    </div>
        	    <div class="third">
        		
        	    </div>   		
        	</div>
        </main>
        <footer>
            <div class="footer_container">
                <span>Belarus</span>
            </div>
            <div class="footer_container footer_container--second">
                <nav class="footer_nav">
                    <a href="https://ads.google.com/intl/en_by/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" target="_blank"> Advertising </a>
                    <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none" target="_blank"> Business </a>
                    <a href="https://about.google/?utm_source=google-BY&utm_medium=referral&utm_campaign=hp-footer&fg=1" target="_blank"> About </a>
                    <a href="https://www.google.com/search/howsearchworks/?fg=1" target="_blank"> How Search works </a>
                </nav>
                <nav class="footer_nav">
                    <a href="https://policies.google.com/privacy?hl=en-BY&fg=1" target="_blank"> Privacy </a>
                    <a href="https://policies.google.com/terms?hl=en-BY&fg=1" target="_blank"> Terms </a>
                    <a href="https://www.google.com/preferences?hl=en" target="_blank"> Settings </a>
                </nav>
            </div>
        </footer>
    </div>
</body>
</html>